<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Projeto 1</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#index">Projeto 1</a></li>
        </ul>
    </nav>
    <section id="Sub">
        <div id = "sub">
            <p>Mudança de Humor</p>
        </div>

        
    <section id="img">
        <img src="triste.gif" id="trocarimg" value="imagem1">
    </section>  


    <section id="Botao">        
        <button id="botao"  type="button" value="img1"> Alterar Humor </button>
    </section>
    <script src="script.js"></script>
</body>
</html>