@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

body {
    background-image: url('back.jpg');
    background-repeat: no-repeat;   
    background-size: cover; 
}

nav ul li a {    
    display: flex;
    color:aliceblue;
    justify-content: center;
    flex-wrap: wrap; 
    font-size: 45px   
}

section#Sub div#sub{
    display: flex;
    color: aliceblue;
    justify-content: center;
    font-size: 35px;
}

section#img {
    display: flex;
    justify-content: center;  
    align-items: center; 

    
}
 
section#Botao  {
    display: flex;
    justify-content: center;
    align-items: center;    
}

section#Botao button {
    background-color: rgb(245, 255, 240);
    border: none;
    font-size: 22px;
    font-family: 'Noto Sans JP', sans-serif;
    padding: 10px;
    margin-top: 15px;
}